# TimeTagger

./: .gitignore  CNAME  EXPORT_GUIDE.md  INTEGRATION_EXAMPLE.kt  README.md  README_EN.md  README_en.md  key-1.jks  key.jks  main.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/massey/hamhuo/timetagger/data/model/: Task.kt
app/src/main/java/massey/hamhuo/timetagger/data/provider/: TaskDataProvider.kt
app/src/main/java/massey/hamhuo/timetagger/data/repository/: TimeTrackerRepository.kt
app/src/main/java/massey/hamhuo/timetagger/domain/: DailyResetManager.kt  LogManager.kt  TaskManager.kt
app/src/main/java/massey/hamhuo/timetagger/presentation/: MainActivity.kt  MainActivity.kt.backup  RestAlarmReceiver.kt  TileUpdateManager.kt  TimeTagTileService.kt  TimeTagWatchFaceService.kt  TimeTrackerViewModel.kt  VoiceInputManager.kt
app/src/main/java/massey/hamhuo/timetagger/service/: TimeTrackerService.kt
app/src/main/java/massey/hamhuo/timetagger/sync/: WearableSyncManager.kt
app/src/main/java/massey/hamhuo/timetagger/util/: DateFormatter.kt  PriorityConfig.kt
app/src/main/res/drawable/: timetagger_foreground.xml  watchface_preview.xml  watchface_preview_circular.xml
app/src/main/res/mipmap-anydpi-v26/: timetagger_round.xml
app/src/main/res/values/: strings.xml  timetagger_background.xml
app/src/main/res/xml/: file_paths.xml  strings.xml  watch_face.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchface/: README.md  build.gradle.kts  proguard-rules.pro
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/massey/hamhuo/timetagger/watchface/: CurrentTaskReader.kt  TimeTagWatchFaceRenderer.kt  TimeTagWatchFaceService.kt
watchface/src/main/res/drawable/: ic_launcher_foreground.xml
watchface/src/main/res/values/: colors.xml
watchface/src/main/res/xml/: watch_face.xml
(+6 files in other folders)
